# -------------------------- #
### Konfiguracja logowania ###
# -------------------------- #

# Konfiguracja ścieżki do pliku z konfiguracją loggera
logging.config=classpath:logging/logging-config.xml


# ------------------------------------------------------------- #
### Konfiguracja zarządzania aplikacją (Spring Boot Actuator) ###
# ------------------------------------------------------------- #

# Ustawienie portu (domyślny taki jak aplikacja)
management.server.port=9001

# Ustawienie ścieżki dostępu (domyślna jest /actuator)
# Ścieżka powinna umożliwiać nam bardzo precyzyjne jej zabezpieczenie
management.endpoints.web.base-path=/manage

# Wybór enpointów do włączenia.
# Pełna lista tutaj: https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
#
# Każdy endpoint ma potem ścieżki jak:
#
# /manage/env
# /manage/loggers
#
management.endpoints.web.exposure.include=env, health, httptrace, info, loggers, metrics, mappings, shutdown

# Włączamy możliwość zdalnego wyłączenia aplikacji (ten jeden endpoint domyślnie jest wyłączony)
management.endpoint.shutdown.enabled=true

# Konfigurujemy endpoint info z danymi o aplikacji
info.app.name=Spring Transitions
info.app.version=1.0
# W ten sposób oznaczamy właściwości z maven'a (pliku pom)
info.java.version=@java.version@
info.group.id=@groupId@
info.artifact.id=@artifactId@

# Konfiguracja informacji wrażliwych o aplikacji (endpoint: health)
# Wymaga określenia konkretnej roli, którą musi posiadać użytkownik
management.endpoint.health.roles=ADMIN
management.endpoint.health.show-details=when_authorized
