### Konfiguracja połączenia do bazy danych H2 ###

# Baza danych zapisywana do pliku
spring.datasource.url=jdbc:h2:${dbtype:file}:~/${dbname:exampleDB}

# Dane użytkownika do połączenia
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}

# Dane sterownika
spring.datasource.driver-class-name=org.h2.Driver

# Ustawienia połączenia
spring.jpa.properties.

# Konfiguracja Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.characterEncoding=utf8


### Konfiguracja konsoli dostępowej do bazy H2 ###

# Ścieżka konsoli
spring.h2.console.path=/h2-console

# Włączenie konsoli
spring.h2.console.enabled=true

# Umożliwienie dostępu zewnętrznego
spring.h2.console.settings.web-allow-others=true

### Konfiguracja ścieżki do pliku z konfiguracją loggera
logging.config=classpath:logging/logging-config.xml
